app {
  name = "SmartCityAnalytics"
  env = "dev"
  spark {
    master = "local[*]"
    appName = "SmartCityAnalytics"
  }
  data {
    input {
      city_zones = "data/city_zones.csv"
      weather = "data/weather_data.csv"
      sensors = "data/sensors.json"
      traffic_events = "data/traffic_events.parquet"
    }
    output {
      path = "output/results"
    }
  }
}
