app {
  name = "EcommerceAnalytics"
  env = "dev"
  spark {
    master = "local[*]"
    appName = "EcommerceAnalyticsApp"
  }
  data {
      input {
        transactions = "data/transactions.csv"
        merchants = "data/merchants.csv"
        users = "data/users.json"
        products = "data/products.parquet"
      }
}
